<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="protfoliocss.css">
  <link rel="icon" type="image/x-icon" href="./images/me.jpg">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
          
            
            <ul class="links">
                <a href="#home"><li>Home</li></a>
                <a href="#skills"><li>Skills</li></a>
                <a href="#projects"><li>
                    Projects
                </li></a>
                <a href="#contact"><li>Contact</li></a>
                <a href="#contact"><li>Hire Me</li></a>
            </ul>
        </div>

        <!--hero section-->
        <section class="hero-section" id="home">
            <!----left part-->
            
            <div class="intro">
               <h1>I'm <span>Maheswaran K</span> </h1> 
               <p>This is my portfolio website to shows all about.</p>
               <a href="file:///C:/Users/LENOVO/Desktop/certificates/RESUME%20MAHE.pdf" target="_blank"><button class="button-cv">VIEW RESUME</button></a>
            </div>

            <!------Right part------>
            <div class="img-part ">
            
                <img src="file:///C:/Users/LENOVO/Desktop/certificates/Mahesh%20passport%20size%20photo.jpg" alt="" loading ="lazy" class="my-img">

            </div>

        </section>
        <hr class="hr">

        <!---section 2 (about me )-->
        <section class="about-me" id="skills">
            <h1 class="about">
                Skills
            </h1>

            
            <div  class="skill-part">
                <!---left part-->
                <div class="me-and-my">
                    <h1>Here's <span>My</span> Skills</h1>
                    <div class=para>
                    <p>Hey there! I'm a 19-year-old computer science engineering enthusiast on a journey
                        to explore the digital world one code at a time. Currently, I'm pursuing my B.E in
                        Computer Science and Engineering from R.M.K Engineering College, and I'm absolutely thrilled to share
                        my passion for technology with you.
                         </p>
                    </div>

                </div>
                <!----right part-->
                <div class="skill-img" id="skills">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/C_Logo.png" alt="" class="an-logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/HTML.png" alt=""class="logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/Python.png" alt="" class="an-logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/CSS.png" alt="" class="an-logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/js-javascript-round-logo-.png" alt="" class="an-logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/imagesc++.png" alt="" class="logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/git.png" alt="" class="logo">
                    <img src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/Figma.png" alt=""class="an-logo">
                 
                
                    

                </div>

                
            </div>

        </section>
        <hr class="hr">

        <!--Projects sections-->
        <!---project 1-->
        <div class="cards">
        <div class="project-container" id="projects">
        
            <div class="projects" >
                <h1>Projects</h1>
            </div>
            <div class="project-card">
                <img class="pro1" src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/bmi.jpg" alt="">
                <div class="title">
                    <span class="span">1</span>
                    <h2>BMICalculator</h2>
                    <p>This is BMICalculator code done in java</p>
                    <a class="visit-link" href="https://github.com/KMahe06/BMICalculator/blob/main/BMICalculator.java" target="_blank"><button class="razor-btn">Visit Now</button></a>
                </div>
            </div>

        </div>

        <!---project 2-->
        <div class="project-container">
        <div class="project2-card">
            <img class="pro2" src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/calculator.jpg" alt="">
            <div class="title2">
                <span class="span">2</span>
                <h2>Simple Calculator</h2>
                <p>This is Simple Calculator made up of HTML & CSS</p>
                <a class="visit-link" href="https://github.com/KMahe06/Calculator" target="_blank"><button class="razor-btn">Visit Now</button></a>
            </div>
        </div>
</div>


<!---project 3-->
<div class="project-container3">
        

    <div class="project3-card">
        <img class="pro3" src="file:///C:/Users/LENOVO/Desktop/java/Images%20protfolio/numerguessing.jpg" alt="">
        <div class="title3">
            <span class="span">3</span>
            <h2>Simple NumberGuessingGame</h2>
            <p>This is mini Project of a Simple NumberGuessingGame in java</p>
            <a class="visit-link" href="https://github.com/KMahe06/NumberGuessingGame"  target="_blank"><button class="razor-btn">Visit Now</button></a>
        </div>
    </div>

</div>


    </div>

    <hr class="hr">

    <!----footer section-->

    <footer class="Contact-us">
        <div class="heading" id="contact">
            <h1>Contact Me</h1>
        </div>

        <div class="fillup-part">
            <div class="social-links">
                <h1>Contact Me</h1>
                <i class="  fa-solid fa-envelope-circle-check fa-xl">  <a href = "mailto: maheswarankarthikeyanofficial@gmail.com" class="emailarea"> Send Email</a></i>
                <div class="links">

                <a href="https://www.linkedin.com/in/maheswaran-k-bb926125a/" target="_blank"><i class=" fa fa-brands fa-linkedin fa-lg"></i></a>

                <a href="https://github.com/KMahe06" target="_blank"><i class="fa fa-brands fa-github fa-lg"></i></a>
                </div>

            </div>
           


            <form class="form">
               <input type="text" class="text" id="name" placeholder="Enter Your Name">
               <input type="email" class="email" id="emailpart" placeholder="e-mail address">
               <textarea name="commentfield" id="message" cols="50" rows="10" placeholder="Message/Feedback/Suggestion"></textarea>
               <div class="buttons">
               <input type="submit" class="submit">
               <input type="reset" class="reset">
               </div>
            </form>

        </div>

    </footer>




    </div>
    <hr class="hr">
   
  
   
    
  
<footer class="copyright">
     &copy; Maheswaran K 2024 All Rights Reserved
</footer>
</body>
</html>


